.row {
  padding: 13px 16px 16px 16px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: 1px solid var(--color-border);
  justify-content: space-between;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
}

.row3Columns {
  padding: 13px 16px 16px 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid var(--color-border);
  justify-content: space-between;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
}

.rowContent {
  grid-column: 1/4;
}

.item {
  font-family: 'Mono';
  font-size: 12px;
  line-height: 1.6;
  overflow-wrap: break-word;
  padding-right: 24px;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  a {
    color: var(--color-text);
    transition: 200ms ease all;
    cursor: pointer;

    &:visited {
      color: var(--color-text);
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

.item2Columns {
  grid-column: 4/6;
}

.lastItem {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  @media (max-width: 768px) {
    padding-top: 8px;
    align-items: flex-start;
  }
}

.link {
  cursor: pointer;
  background: var(--color-subdued-border);
  padding: 4px;
  &:hover {
    opacity: 0.8;
  }
}

.articleDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;
  gap: 8px;
  padding-bottom: 0.5rem;
}

.title {
  font-size: var(--type-scale-6);
  line-height: 1.15;
  font-weight: 400;

  @media (max-width: 768px) {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
